<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
  body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  flex-direction: column;
}
.main {
  flex: 1;
}

    p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }

    .abhi {
      display: inline-flex;
      gap: 100px;
    }

    li {
      list-style: none;
    }
    *{
      text-align: center;
      background-color: rgb(203, 173, 177);
    }
    .one{
      font-size: 50px;
    }
    .creative {
      color: rgb(5, 5, 179);
    }
    h1 {
        font-size: 3.5rem;
        text-align: center;
      }
      @media (max-width: 680px) {
      
      .card {
        width: 100%;
        display: block;
        margin-bottom: 30px;
        text-align: justify;
      }

      .card img {
        margin-bottom: 10px;
        width: 100%;
        display: inline;
        object-fit: cover;
      }
      .abhi{
        display: flex;
        gap: 100px;
      }
    
      .left{
        float: left;
        
      }
       .right {
      float: right;
    }
    }
     .card {
      width: 45%;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .tile-image {
      height: 250px;
      width: 400px;
      float: left;
      margin-right: 50px;
    }
    #pics{
      padding: 30px;
      margin: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
    }
    .one{
      background-color: rgb(48, 26, 149);
      margin-top: 10px;
      padding: 20px;
    }
    button{
      background-color: rgb(106, 191, 194);
      padding: 10px;
      cursor: pointer;

    }

    
  </style>

</head>

<body>
  <div>
    <h1 class="one"> My Personal Website</h1>
  </div>

  <div class="abhi">
      <a href="">Home</a>
      <a href="">About</a>
      <a href="tel:+91">Contact</a>
  </div>

  <h1>Here is our basic <span class="creative">website</span>! <br /></h1>
  <div><h2>here is my details about education and skillfor website! </h2>
  <button>education & skills</button></div>

  <div id="pics"><div class="left card"><img class="tile-image"
      src="th.jpeg"
      alt="hand and flower in water">
    <h2 class="card-title">My Skills For Website</h2>
    <p class="card-text"><b>I can use the html and css for this website and  deploy into the jenkins and run this website.</b></p></div>
     
    <div class="right card"><img class="tile-image" src="th (1).jpeg" alt="metal structure">
      <h2 class="card-title">Education</h2>
      <p><b>I'm a student specializing in artificial intelligence and machine learning and well versed with my programming languages. </div></div>

  
  
</body>

</html>
